# FMRS-Back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: backend-cicd.yml
fmrs/src/main/java/com/ksy/fmrs/: FmrsApplication.java
fmrs/src/main/resources/: application.properties
src/main/java/com/ksy/fmrs/: FmrsApplication.java
src/main/java/com/ksy/fmrs/config/: ApiRateLimiterConfig.java  AwsS3Config.java  FlexibleLocalDateDeserializer.java  InitializationConfig.java  JacksonConfig.java  JwtSecretKeyConfig.java  QueryDSLConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SportsDataSyncConfig.java  WebClientConfig.java
src/main/java/com/ksy/fmrs/controller/: AdminController.java  AuthController.java  CommentController.java  HomeController.java  LeagueController.java  PlayerController.java  PlayerStatController.java  TeamController.java  UserController.java
src/main/java/com/ksy/fmrs/domain/: BaseTime.java  BlackList.java  Comment.java  League.java  Nation.java  Player.java  PlayerStat.java  RefreshToken.java  SyncFailedItem.java  SyncJob.java  Team.java  Transfer.java  User.java  player.java
src/main/java/com/ksy/fmrs/dto/: ApiResponse.java  ApiResponseDto.java  BirthNationKey.java  FuzzyMappingProperties.java  FuzzyMappingResponseDto.java  FuzzyMappingResult.java  LeagueApiResponseDto.java  LeagueApiTopPlayerResponseDto.java  LeagueDetailsDto.java  LeagueDetailsRequestDto.java  LeagueDetailsResponseDto.java  LeagueInfoDto.java  LeagueStandingDto.java  MappingJobResponseDto.java  PaginationDto.java  PlayerDetailsDto.java  PlayerDetailsResponse.java  PlayerDetailsResponseDto.java  PlayerOverviewDto.java  PlayerRealFootballStatDto.java  PlayerRequestDto.java  PlayerSearchCondition.java  PlayerSimpleDto.java  PlayerStatDto.java  PlayerStatisticsApiResponseDto.java  ScoredCandidate.java  SearchPlayerCondition.java  SearchPlayerResponse.java  SearchPlayerResponseDto.java  SquadApiResponseDto.java  StandingDto.java  StandingsAPIResponseDto.java  SyncReport.java  TeamApiResponseDto.java  TeamDetailsDto.java  TeamPlayersResponseDto.java  TeamStandingDto.java  TeamStatisticsApiResponseDto.java  ValidateResponse.java
src/main/java/com/ksy/fmrs/exception/: DuplicateUsernameException.java  EmptyResponseException.java  ErrorResponseException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  (+7 more)
src/main/resources/db/migration/: V10__reset_contaminated_matched_player.sql  V11__update_duplicate_player.sql  V12__update_duplicate_player_same_condition.sql  V13__add_player_mapping_method.sql  V14__korea_normalize.sql  V15__normalize_korea_nation_aliases.sql  V16__normalize_player_based_nation_aliases.sql  V2__add_currency_to_transfer.sql  V3__add_player_latest_fm_data.sql  V3__add_search_indexes.sql  V4__remove_redundant_indexes.sql  V5__add_player_latest_fm_data.sql  V6__add_nation_name_index.sql  V7__add_mapping_status_enum.sql  V8__refine_failed_player.sql  V9__normalize_nation_name.sql
src/main/resources/db/sql/: find_exact_match_candidates.sql  link_first_name_token_and_first_last_name_token_matched_fmplayers_to_players.sql  link_fmplayer_by_exact_match.sql  link_token_name_matched_fmplayers_to_players.sql  mark_matched_by_linked_fmplayer.sql  mark_players_with_duplicate_fmplayer_candidates.sql  mark_players_with_first_name_token_and_first_last_name_token_linked_fmplayers_as_matched_and_EXACT_4KEY.sql  mark_players_with_linked_fmplayers_as_matched_and_EXACT_4KEY.sql  mark_players_with_missing_mapping_keys_as_failed.sql  mark_remaining_as_no_match.sql  mark_remaining_players_as_no_match.sql  propagate_player_id_by_fm_uid.sql  update_duplicate_player_with_fmplayer.sql  update_matched_players.sql  update_players_last_fm_data.sql
src/main/resources/static/css/: home.css  players-detail-search.css
src/main/resources/static/js/: home.js  players-detail-search.js
src/main/resources/templates/: home.html  league-detail.html  player-detail.html  player-search-result.html  players-detail-search-result.html  players-detail-search.html  team-detail.html
src/test/java/com/ksy/fmrs/: FmrsApplicationTests.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/fmplayer/: messi.json
(+287 files in other folders)
